<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Login Page</title>
</head>
<body>
<h3>Login with email and password</h3>
<form action="Login" method="post">
<strong>User Email</strong>:<input type="text" name="email"><br>
<strong>Password</strong>:<input type="password" name="password"><br>
<input type="submit" value="Login">
</form>

<form action="Login1" method="get">
<strong>Test Field 1</strong>:<input type="text" name="TestField1"><br>
<strong>Test Field 2</strong>:<input type="text" name="TestField2"><br>
<input type="submit" value="Submit">
</form>

<br>
If you are new user, please <a href="register.html">register</a>.
</body>
</html>